library(ggplot2)
#function
# Mor cal ---
morgage_cal <- function(principal, Anualrate, year){
  # monthrate = Anualrate/12
  monthrate = (1+Anualrate)^(1/12)-1
  N = year*12
  principal*(monthrate+1)^N*monthrate/((1+monthrate)^N-1)
}

# expo seq ---
exp_seq <- function(start, exp, n){
  seq = c(start)
  for(i in 1:(n-1)){
    seq <- append(seq, seq[i]*exp)
  }
  seq
}

# update mortgage if early pay
update_mrg <- function(AllMdata, Mrate, EarlyPay = NULL, Month){
  M = AllMdata$Interest[nrow(AllMdata)] + AllMdata$Principal[nrow(AllMdata)]
  new_remain_seq <- AllMdata$Remain[1:Month]
  new_Interest_seq <- AllMdata$Interest[1:Month]
  new_Principal_seq <- AllMdata$Principal[1:Month]
  new_Time_seq <- AllMdata$Time[1:Month]

  Remain = new_remain_seq[Month] - new_Principal_seq[Month] - EarlyPay
  while (Remain >0) {
    intst = Remain*Mrate
    prcp = M - intst
    Remain = Remain - prcp

    new_remain_seq = append(new_remain_seq, Remain)
    new_Principal_seq = append(new_Principal_seq, prcp)
    new_Interest_seq = append(new_Interest_seq, intst)
  }
  data.frame(
    Remain = new_remain_seq,
    Time = 1:length(new_remain_seq),
    Interest = new_Interest_seq,
    Principal = new_Principal_seq
  )
}

# data example
rate = 0.0325
Mrate = (1+rate)^(1/12)-1
TtlPrin = 414000
n=180
M = morgage_cal(TtlPrin, rate, n/12)
Prcp <- rev(exp_seq(M/(1+Mrate), 1/(1+Mrate), n)) #%>% sum()

Prcp_cum <- cumsum(Prcp)

AllMdata <- data.frame(Remain = TtlPrin-c(0,Prcp_cum[1:(n-1)]),
                       Time = 1:n
) %>%
  mutate(
    Interest = Remain*Mrate,
    Principal = M-Interest
  ) #

ggplot(AllMdata %>% gather("Portional", "Amount", -Remain, - Time),
       aes(x = Time, y = Amount, fill = Portional)) +
  geom_bar(stat="identity") #+
# geom_line(aes(x = rep(1:n,2),
#               y = rep(TtlPrin-c(0,Prcp_cum[1:(n-1)]),2)), color = 'blue',stat="identity")



AllMdata_new <- update_mrg(AllMdata, Mrate, EarlyPay = 100000, 36)
AllMdata_new <- update_mrg(AllMdata_new, Mrate, EarlyPay = 50000, 72)

ggplot(AllMdata_new %>% gather("Portional", "Amount", -Remain, - Time),
       aes(x = Time, y = Amount, fill = Portional)) +
  geom_bar(stat="identity")
sum(AllMdata_new$Interest)
sum(AllMdata$Interest)
nrow(AllMdata_new)
